\begin{frontespizio}
\Universita{Pisa}
\Logo{gdmslthesis/images/cherubino.pdf}
\Dipartimento{Fisica `E. Fermi'}
\Corso{Fisica della Materia}
\Annoaccademico{2014-2015}
\Titoletto{Tesi di Laurea Magistrale}
\Titolo{Gdmsl Style}
\Candidato{Guido Masella}
\Relatore{Relatore}
\end{frontespizio}

