%
% AUTHOR: Guido Masella <guido.masella@gmail.com>
%

% file con le definizioni di:
%		\gAuthor
%		\gBody
%		\gDate
%		\gDedication
%		\gDescription
%		\gKeywords
%		\gSubject
%		\gSubtitle
%		\gTitle
%		\gLogo
% .. relative al documento corrente

\newcommand{\gDirectory}{gdmslthesis}
\newcommand{\gAuthor}{Guido Masella}
\newcommand{\gBody}{body}
\newcommand{\gDedication}{%
    My ass.
}
\newcommand{\gKeywords}{Ass}
\newcommand{\gTitle}{GDMSL Thesis Style}
\newcommand{\gFrontespizio}{frontespizio}
\newcommand{\gSubject}{My Ass}
\newcommand{\gBiblio}{}
