%
% AUTHOR: Guido Masella <guido.masella@gmail.com>
%

\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{derivatives}[2013/01/13 Derivatives]

\RequirePackage{amsmath}
\RequirePackage{amssymb}
\RequirePackage{xifthen}


\newcommand{\@derivative}[5]
{
	\ifthenelse{\isempty{#1}}
		{
			\frac{#2^{#3}{#4}}{{#2 #5}^{#3}}
		}{
			\frac{#2^{#3}}{{#2 #5}^{#3}}\left(#4\right)
		}
}

\let\underdot=\d
\renewcommand{\d}[2]
{\@derivative{}{d}{}{#1}{#2}}

\newcommand{\dd}[2]
{\@derivative{}{d}{2}{#1}{#2}}

\newcommand{\dn}[3]
{\@derivative{}{d}{#3}{#1}{#2}}

\newcommand{\pd}[2]
{\@derivative{}{\partial}{}{#1}{#2}}

\newcommand{\pdd}[2]
{\@derivative{}{\partial}{2}{#1}{#2}}

\newcommand{\pdn}[3]
{\@derivative{}{\partial}{#3}{#1}{#2}}

\newcommand{\pdt}[3]
{\left(\pd{#1}{#2}\right)_{#3}}

\newcommand{\pdc}[3]
{\left.\pd{#1}{#2}\right|_{#3}}

\newcommand{\dt}[3]
{\left(\d{#1}{#2}\right)_{#3}}

\newcommand{\dc}[3]
{\left.\d{#1}{#2}\right|_{#3}}

\newcommand{\D}[2]
{\@derivative{x}{d}{}{#1}{#2}}

\newcommand{\DD}[2]
{\@derivative{x}{d}{2}{#1}{#2}}

\newcommand{\DN}[3]
{\@derivative{x}{d}{#3}{#1}{#2}}

\newcommand{\PD}[2]
{\@derivative{x}{\partial}{}{#1}{#2}}

\newcommand{\PDD}[2]
{\@derivative{x}{\partial}{2}{#1}{#2}}

\newcommand{\PDN}[3]
{\@derivative{x}{\partial}{#3}{#1}{#2}}

\newcommand{\PDT}[3]
{\left(\PD{#1}{#2}\right)_{#3}}

\newcommand{\PDC}[3]
{\left.\PD{#1}{#2}\right|_{#3}}

\newcommand{\DT}[3]
{\left(\D{#1}{#2}\right)_{#3}}

\newcommand{\DC}[3]
{\left.\D{#1}{#2}\right|_{#3}}

\endinput
