%
% AUTHOR: Guido Masella <guido.masella@gmail.com>
%

\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{diracnotation}[2013/01/13 Dirac Notation]

\RequirePackage{amsmath}
\RequirePackage{amssymb}

\newcommand{\@diracbraket}[4]
{\left#3 #1\vphantom{#2}\,\right|\left.\!#2\vphantom{#1}\right#4}

\newcommand{\@diracobraket}[5]
{\left#4 #1\vphantom{#2#3} \right|#2\left| #3\vphantom{#1#2}\right#5}

\newcommand{\@diracbra}[2]
{\left#2 #1 \right|}

\newcommand{\@diracket}[2]
{\left| #1 \right#2}

\newcommand{\braket}[2]
{\@diracbraket{#1}{#2}{<}{>}}

\newcommand{\obraket}[3]
{\@diracobraket{#1}{#2}{#3}{<}{>}}

\newcommand{\bra}[1]
{\@diracbra{#1}{<}}

\newcommand{\ket}[1]
{\@diracket{#1}{>}}

\newcommand{\braces}[2]
{\@diracbraket{#1}{#2}{[}{]}}

\newcommand{\parentheses}[2]
{\@diracbraket{#1}{#2}{(}{)}}

\newcommand{\obraces}[3]
{\@diracobraket{#1}{#2}{#3}{[}{]}}

\newcommand{\oparentheses}[3]
{\@diracobraket{#1}{#2}{#3}{(}{)}}
\endinput
