%
% AUTHOR: Guido Masella <guido.masella@gmail.com>
%

\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{electronicintegrals}[2013/01/13 Electronic Integrals]

\RequirePackage{amsmath}
\RequirePackage{amssymb}

% simple bielectronic integral in physicists' notation
\newcommand{\bebraket}[4]
{\left< #1 #2 \vphantom{#3#4}\,\right|\left.\! #3#4\vphantom{#1#2}\right>}

% bielectronic integral with exchange in physicists' notation
\newcommand{\xbebraket}[4]
{\left< #1 #2 \vphantom{#3#4}\right| \left| #3#4\vphantom{#1#2}\right>}

% bielectronic integral in chemists' notation
\newcommand{\bebrace}[4]
{\left[ #1 #2 \vphantom{#3#4}\,\right|\left.\! #3#4\vphantom{#1#2}\right]}

% spatial-only bielectronic integral
\newcommand{\beparenthesis}[4]
{\left( #1 #2 \vphantom{#3#4}\,\right|\left.\! #3#4\vphantom{#1#2}\right)}

\endinput
