%
% AUTHOR: Guido Masella <guido.masella@gmail.com>
%

\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{physics}[2013/01/13 Physics]

\RequirePackage{amsmath}
\RequirePackage{amssymb}

\let\vaccent=\v
\renewcommand{\v}[1]
{\ensuremath{\boldsymbol{#1}}}

\newcommand{\grad}[1]
{\v{\nabla}#1}

\let\divsymb=\div
\renewcommand{\div}[1]
{\v{\nabla}\cdot #1}

\newcommand{\curl}[1]
{\v{\nabla}\times #1}

\newcommand{\smunit}[1]
{\,{\rm #1}}

\newcommand{\munit}[1]
{{\rm #1}}

\newcommand{\abs}[1]
{\left| #1 \right|}

\newcommand{\avg}[1]
{\left< #1\right>}

\newcommand{\absabs}[1]
{\left\| #1 \right\|}

\endinput
